* {
    margin: 0;
}

body {
    background-color: black;
    overflow: hidden;
}

.circle {
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    top: 130px;
    left: 330px;
    transform: rotateZ(23.5deg);
    z-index: 1;
}

.earth {
    position: absolute;
    /* animation: animate 150s linear infinite; */
    background-image: url('/New-global-view.max-1000x1000.jpeg');
    width: 10000px;
    height: 1000px;
    background-repeat: repeat-x;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: -20px -20px 40px 10px black inset;
}

.continents {
    /* animation: animate-2 43s linear 3.5; */
    width: 1000px;
}

@keyframes animate {
    from {
        transform: translateX(0px);
    }

    to {
        transform: translateX(-3500px);
    }
}

@keyframes animate-2 {
    from {
        transform: translateX(0px);
    }

    to {
        transform: translateX(-1000px);
    }
}

.pin {
    position: absolute;
    top: 200px;
    left: 140px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    transform: rotateZ(-23.5deg);
    cursor: pointer;
    transition: 0.2s ease;
    z-index: 10;
}

.continent {
    position: absolute;
    transform: rotateZ(-23.5deg);
}

.one {
    top: 200px;
    left: 140px;
}

.three {
    top: 80px;
    left: 490px;
}

.four {
    top: 200px;
    left: 510px;
}

.five {
    top: 100px;
    left: 680px;
}

.six {
    top: 290px;
    left: 810px;
}

.continent p {
    color: white;
    text-decoration: none;
}

.about {
    width: 600px;
    height: 800px;
    position: absolute;
    top: 50px;
    left: 800px;
    color: white;
    display: none;
}

.about img {
    width: 100%;
    height: 300px;
}

#contenedor {

    overflow: hidden;
}

button {

    font-size: 15px;
    margin: 4px;
    margin-bottom: 10px;
    width: 110px;
    height: 38px;
    border-radius: 10px;
}

h1 {
    margin: 5px auto 10px auto;
    color: white;
    text-align: center;

}

#paises {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    float: left;
}

#paises h2 {
    text-align: center;
    color: white;
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 20px;
    grid-column: span 2;
}

#campo {

    text-align: center;
    float: right;
    height: 100%;
    width: 28%;
    background-color: white;
    border-radius: 5px;
    display: none;
    text-align: justify;
}

#bandera {

    float: left;
    text-align: center;
    width: 20%;
    height: 30%;
    margin-left: 25%;
    display: none;

}